[pytest]
# 테스트 파일 패턴 지정
python_files = test_*.py

# 테스트 디렉토리와 파일 패턴 지정
testpaths = 
    test
    example

# 노트북 파일에 대한 nbval 설정 추가
addopts = --nbval --cov=src/crimson --cov-report=html

# 노트북 파일만 선택하는 설정
collect_ignore = []
collect_ignore_glob = []
norecursedirs = .* venv build dist
nb_file_fnmatch = example/*.ipynb

# 사용자 정의 마커 추가
markers =
    notebook: marks tests as notebook tests